# ideabank

./: .gitignore  Procfile  README.md  pom.xml
controller-layer/: pom.xml
frontend-services-layer/: pom.xml
frontend-services-layer/src/main/java/com/dataart/fastforward/: SC.java
persistence-layer/: pom.xml
persistence-layer/src/main/java/com/dataart/fastforward/config/: AppInitializer.java  DbConfig.java
persistence-layer/src/main/java/com/dataart/fastforward/entity/: Account.java  Attachment.java  Comment.java  Idea.java  Mark.java  Role.java  Tag.java  User.java  UserDetail.java
persistence-layer/src/main/java/com/dataart/fastforward/repository/: AccountRepository.java  AttachmentRepository.java  CommentRepository.java  IdeaRepository.java  MarkRepository.java  RoleRepository.java  TagRepository.java  UserDetailRepository.java  UserRepository.java
persistence-layer/src/main/resources/: application.properties
router-layer/: pom.xml
router-layer/src/main/java/com/dataart/fastforward/config/: WebAppInitializer.java  WebMvcConfig.java
router-layer/src/main/java/com/dataart/fastforward/controller/: AccountController.java  IdeaController.java  SomeClass.java  TestRestController.java
service-layer/: pom.xml
service-layer/src/main/java/com/dataart/fastforward/: SomeClass.java
service-layer/src/main/java/com/dataart/fastforward/services/: AccountService.java  IdeaService.java  RoleService.java  SomeService.java  UserDetailService.java  UserService.java
service-layer/src/main/java/com/dataart/fastforward/services/impl/: AccountServiceImpl.java  IdeaServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/dataart/fastforward/app/controllers/: AccountController.java  AttachmentController.java  CommentController.java  ControllerValidationHandler.java  IdeaController.java  TagController.java  UserController.java
src/main/java/com/dataart/fastforward/app/dao/: AccountRepository.java  AttachmentRepository.java  CommentRepository.java  IdeaRepository.java  MarkRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/dataart/fastforward/app/dto/: AttachmentDTO.java  CommentDTO.java  IdeaDTO.java  MarkDTO.java  NewAccountDTO.java  NewUserDTO.java  TagDTO.java  UserInfoDTO.java
src/main/java/com/dataart/fastforward/app/exceptions/: UnauthorisedIdeaUpdateException.java
src/main/java/com/dataart/fastforward/app/model/: Account.java  Attachment.java  Comment.java  Idea.java  Mark.java  Role.java  Tag.java  User.java
src/main/java/com/dataart/fastforward/app/security/: AjaxAuthenticationSuccessHandler.java  CsrfHeaderFilter.java  SecurityUserDetailsService.java
src/main/java/com/dataart/fastforward/app/services/: AccountService.java  AttachmentService.java  CommentService.java  IdeaService.java  MarkService.java  RoleService.java  TagService.java  UserService.java
src/main/java/com/dataart/fastforward/app/services/impl/: AccountServiceImpl.java  AttachmentServiceImpl.java  CommentServiceImpl.java  IdeaServiceImpl.java  MarkServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/dataart/fastforward/app/services/utils/: ReflectionUtils.java  Utills.java
src/main/java/com/dataart/fastforward/app/services/validation/: FieldErrorDTO.java  MessageDTO.java  MessageType.java  ValidationErrorDTO.java  ValidationUtils.java
src/main/java/com/dataart/fastforward/app/validation/: Alphabetic.java  ControllerValidationHandler.java  FieldErrorDTO.java  MessageDTO.java  MessageType.java  NotEmptyIdea.java  NotWhitespace.java  Password.java  Username.java  ValidationErrorDTO.java  ValidationUtils.java
src/main/java/com/dataart/fastforward/config/: SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebApplicationInitializer.java
src/main/java/com/dataart/fastforward/config/root/: DbConfig.java  SecurityConfig.java
src/main/java/com/dataart/fastforward/config/servlet/: WebMvcConfig.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/messages/: messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: feed.html
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/fonts/poiret/: generator_config.txt  stylesheet.css
src/main/webapp/resources/fonts/roboto_thin_and_regular/: roboto_regular-demo.html  roboto_regular-webfont.eot  stylesheet.css
src/main/webapp/resources/js/: dropdownmenu.js  feed.js  open_idea.js  totop.js
src/main/webapp/resources/public/: authenticate.html  index.html  login.html  sign.html  signup.html
src/main/webapp/resources/public/css/: style.css
src/main/webapp/resources/public/fonts/poiret/: poiretone-regular-demo.html  poiretone-regular-webfont.eot
src/main/webapp/resources/public/fonts/roboto_thin_and_regular/: roboto_thin-demo.html  roboto_thin-webfont.eot
src/main/webapp/resources/public/js/: angular-app.js  authenticate.js  login.js  sign.js  signup.js
src/test/java/com/dataart/fastforward/: AccountServiceTest.java
src/test/java/com/dataart/fastforward/service/: AccountServiceTest.java  IdeaServiceTest.java  MarkServiceTest.java  UserServiceTest.java
view-layer/: pom.xml
